In [2]:
#TRENDS
#1: On average, schools that spend more per pupil actually have a worse overall pass rate.
#2: Schools that are smaller have, on average, stronger overall performance. 
#3: On average, charter schools outperform District schools. 
#**My next recommendation for the school district would to look at performance broken down special groups (English as a Second Language, Free and Reduced Lunch, Special Education etc.), as this may provide nuance to the above-mentioned trends.

In [3]:
import pandas as pd
import numpy as np

In [4]:
schools_csv = "raw_data/schools_complete.csv"
students_csv = "raw_data/students_complete.csv"

In [5]:
school_df = pd.read_csv(schools_csv)
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
student_df = pd.read_csv(students_csv)
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [17]:
#Create a high level snapshot (in table form) of the district's key metrics:
#Total Schools
total_schools = len(school_df)
#Total Students
total_students = len(student_df)
#Total Budget
total_budget = school_df["budget"].sum()
#Average Math Score
avg_math = student_df["math_score"].mean()
#Average Reading Score
avg_reading = student_df["reading_score"].mean()
#% Passing Math
percent_passing_math = student_df.loc[student_df["math_score"] > 70].count()["Student ID"]/float(total_students)*100
#total_passing_math = student_df.loc[student_df["math_score"] > 70]
#percent_passing_math = len(student_df.loc[student_df["math_score"] >= 70])/total_students*100
#% Passing Reading
percent_passing_reading = len(student_df.loc[student_df["reading_score"] > 70])/total_students*100
#Overall Passing Rate (Average of the above two)
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2

district_summary_df = pd.DataFrame({"Number of Schools": total_schools, 
                                    "Total Students": total_students, 
                                    "Total Budget": total_budget, 
                                    "Average Math Score": avg_math,
                                    "Math Pass Rate": percent_passing_math,
                                    "Average Reading Score": avg_reading,
                                    "Reading Pass Rate": percent_passing_reading,
                                    "Overall Pass Rate": overall_passing_rate,
                                   }, index=[0])
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("$ {:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["Math Pass Rate"] = district_summary_df["Math Pass Rate"].map("{0:,.2f}%".format)
district_summary_df["Reading Pass Rate"] = district_summary_df["Reading Pass Rate"].map("{0:,.2f}%".format)
district_summary_df["Overall Pass Rate"] = district_summary_df["Overall Pass Rate"].map("{0:,.2f}%".format)

district_summary_df = district_summary_df[["Number of Schools", 
                                    "Total Students", 
                                    "Total Budget", 
                                    "Average Math Score",
                                    "Math Pass Rate",
                                    "Average Reading Score",
                                    "Reading Pass Rate",
                                    "Overall Pass Rate"]]
district_summary_df

,Number of Schools,Total Students,Total Budget,Average Math Score,Math Pass Rate,Average Reading Score,Reading Pass Rate,Overall Pass Rate
0,15,39170,"$ 24,649,428.00",78.99,72.39%,81.88,82.97%,77.68%

In [19]:
# School Summary
students_grouped = student_df.groupby(["school"])
new_school_df = pd.DataFrame({})

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
per_student_budget = school_df["budget"]/school_df["size"]
school_df["Per Student Budget"] = per_student_budget
# Average Math Score
avg_math_score_list_by_school = students_grouped["math_score"].mean()
new_school_df["Avg Math Score"] = avg_math_score_list_by_school
# Average Reading Score
avg_reading_score_list_by_school = students_grouped["reading_score"].mean()
new_school_df["Avg Reading Score"] = avg_reading_score_list_by_school

#Count of Students Passing
students_passing_reading = student_df.loc[student_df["reading_score"] > 70]
students_passing_reading_groupby_school = students_passing_reading.groupby(["school"]).count()
new_school_df["Ss Passing reading"] = students_passing_reading_groupby_school["Student ID"]

students_passing_math = student_df.loc[student_df["math_score"] > 70]
students_passing_math_groupby_school = students_passing_math.groupby(["school"]).count()
new_school_df["Ss Passing Math"] = students_passing_math_groupby_school["Student ID"]


#Merge Data Frames
school_df_with_scores = pd.merge(school_df, new_school_df, left_on = 'name', right_index=True)

# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)
percent_passing_math_school_list = school_df_with_scores["Ss Passing Math"]/school_df_with_scores["size"]*100
percent_passing_reading_school_list = school_df_with_scores["Ss Passing reading"]/school_df_with_scores["size"]*100
overall_pass_rate_school_list = (percent_passing_math_school_list+percent_passing_reading_school_list)/2
school_df_with_scores["% Passing Math"] = percent_passing_math_school_list
school_df_with_scores["% Passing Reading"] = percent_passing_reading_school_list
school_df_with_scores["Overall Pass Rate"] = overall_pass_rate_school_list


school_df_with_scores = school_df_with_scores[["School ID", 
                                    "name", 
                                    "type", 
                                    "size",
                                    "budget",
                                    "Per Student Budget",
                                    "Avg Math Score",
                                    "Ss Passing Math",
                                    "% Passing Math",
                                    "Avg Reading Score",
                                    "Ss Passing reading",
                                    "% Passing Reading",
                                    "Overall Pass Rate"]]

school_df_with_scores["budget"] = school_df_with_scores["budget"].map("$ {:,.0f}".format)
school_df_with_scores["Per Student Budget"] = school_df_with_scores["Per Student Budget"].map("$ {:,.0f}".format)
school_df_with_scores["Avg Math Score"] = school_df_with_scores["Avg Math Score"].map("{:,.2f}".format)
school_df_with_scores["Avg Reading Score"] = school_df_with_scores["Avg Reading Score"].map("{:,.2f}".format)
school_df_with_scores["% Passing Math"] = school_df_with_scores["% Passing Math"].map("{0:,.2f}%".format)
school_df_with_scores["% Passing Reading"] = school_df_with_scores["% Passing Reading"].map("{0:,.2f}%".format)
school_df_with_scores["Overall Pass Rate"] = school_df_with_scores["Overall Pass Rate"].map("{0:,.2f}%".format)

#create data frame with counts by school
school_df_with_scores

,School ID,name,type,size,budget,Per Student Budget,Avg Math Score,Ss Passing Math,% Passing Math,Avg Reading Score,Ss Passing reading,% Passing Reading,Overall Pass Rate
0,0,Huang High School,District,2917,"$ 1,910,635",$ 655,76.63,1847,63.32%,81.18,2299,78.81%,71.07%
1,1,Figueroa High School,District,2949,"$ 1,884,411",$ 639,76.71,1880,63.75%,81.16,2313,78.43%,71.09%
2,2,Shelton High School,Charter,1761,"$ 1,056,600",$ 600,83.36,1583,89.89%,83.73,1631,92.62%,91.25%
3,3,Hernandez High School,District,4635,"$ 3,022,020",$ 652,77.29,3001,64.75%,80.93,3624,78.19%,71.47%
4,4,Griffin High School,Charter,1468,"$ 917,500",$ 625,83.35,1317,89.71%,83.82,1371,93.39%,91.55%
5,5,Wilson High School,Charter,2283,"$ 1,319,574",$ 578,83.27,2076,90.93%,83.99,2129,93.25%,92.09%
6,6,Cabrera High School,Charter,1858,"$ 1,081,356",$ 582,83.06,1664,89.56%,83.98,1744,93.86%,91.71%
7,7,Bailey High School,District,4976,"$ 3,124,928",$ 628,77.05,3216,64.63%,81.03,3946,79.30%,71.97%
8,8,Holden High School,Charter,427,"$ 248,087",$ 581,83.80,387,90.63%,83.81,396,92.74%,91.69%
9,9,Pena High School,Charter,962,"$ 585,858",$ 609,83.84,882,91.68%,84.04,887,92.20%,91.94%
10,10,Wright High School,Charter,1800,"$ 1,049,400",$ 583,83.68,1625,90.28%,83.95,1682,93.44%,91.86%
11,11,Rodriguez High School,District,3999,"$ 2,547,363",$ 637,76.84,2562,64.07%,80.74,3109,77.74%,70.91%
12,12,Johnson High School,District,4761,"$ 3,094,650",$ 650,77.07,3040,63.85%,80.97,3727,78.28%,71.07%
13,13,Ford High School,District,2739,"$ 1,763,916",$ 644,77.10,1801,65.75%,80.75,2123,77.51%,71.63%
14,14,Thomas High School,Charter,1635,"$ 1,043,130",$ 638,83.42,1475,90.21%,83.85,1519,92.91%,91.56%

In [20]:
#Top 5 Performers
schools_sorted_by_pass_rate = school_df_with_scores.sort_values("Overall Pass Rate", ascending=False)
schools_sorted_by_pass_rate.head(5)

,School ID,name,type,size,budget,Per Student Budget,Avg Math Score,Ss Passing Math,% Passing Math,Avg Reading Score,Ss Passing reading,% Passing Reading,Overall Pass Rate
5,5,Wilson High School,Charter,2283,"$ 1,319,574",$ 578,83.27,2076,90.93%,83.99,2129,93.25%,92.09%
9,9,Pena High School,Charter,962,"$ 585,858",$ 609,83.84,882,91.68%,84.04,887,92.20%,91.94%
10,10,Wright High School,Charter,1800,"$ 1,049,400",$ 583,83.68,1625,90.28%,83.95,1682,93.44%,91.86%
6,6,Cabrera High School,Charter,1858,"$ 1,081,356",$ 582,83.06,1664,89.56%,83.98,1744,93.86%,91.71%
8,8,Holden High School,Charter,427,"$ 248,087",$ 581,83.80,387,90.63%,83.81,396,92.74%,91.69%

In [21]:
#Bottom 5 Performers
schools_sorted_by_pass_rate = school_df_with_scores.sort_values("Overall Pass Rate", ascending=True)
schools_sorted_by_pass_rate.head(5)

,School ID,name,type,size,budget,Per Student Budget,Avg Math Score,Ss Passing Math,% Passing Math,Avg Reading Score,Ss Passing reading,% Passing Reading,Overall Pass Rate
11,11,Rodriguez High School,District,3999,"$ 2,547,363",$ 637,76.84,2562,64.07%,80.74,3109,77.74%,70.91%
0,0,Huang High School,District,2917,"$ 1,910,635",$ 655,76.63,1847,63.32%,81.18,2299,78.81%,71.07%
12,12,Johnson High School,District,4761,"$ 3,094,650",$ 650,77.07,3040,63.85%,80.97,3727,78.28%,71.07%
1,1,Figueroa High School,District,2949,"$ 1,884,411",$ 639,76.71,1880,63.75%,81.16,2313,78.43%,71.09%
3,3,Hernandez High School,District,4635,"$ 3,022,020",$ 652,77.29,3001,64.75%,80.93,3624,78.19%,71.47%

In [122]:
#Avg Math Pass Rates by School and Grade
students_grouped_by_grade = student_df.groupby(["school","grade"], as_index=False)
avg_math_score_by_grade = students_grouped_by_grade["math_score"].mean()
avg_math_score_by_grade
math_table = avg_math_score_by_grade.pivot(index="school", columns="grade", values= "math_score")
math_table = math_table[["9th",
                        "10th",
                        "11th",
                        "12th"]]
math_table.round(2)

grade                    9th   10th   11th   12th
school
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [123]:
#Avg Reading Pass Rates by School and Grade
students_grouped_by_grade = student_df.groupby(["school","grade"], as_index=False)
avg_reading_score_by_grade = students_grouped_by_grade["reading_score"].mean()
avg_reading_score_by_grade
reading_table = avg_reading_score_by_grade.pivot(index="school", columns="grade", values= "reading_score")
reading_table = reading_table[["9th",
                        "10th",
                        "11th",
                        "12th"]]
reading_table.round(2)

grade                    9th   10th   11th   12th
school
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [22]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

#bin schools based on per pupil spending
bin_names = ['<$597.25', '$597.25 to $616.50', '$616.50 to $635.75', '$635.75 to $655']

copy_student_df = student_df
copy_school_df = school_df

#array([ 577.923,  597.25 ,  616.5  ,  635.75 ,  655.   ]))

Scores_by_pp_spending_df = pd.DataFrame({})
copy_school_df["Per Pupil Spending"] = pd.cut(school_df["Per Student Budget"], 4, labels=bin_names)
copy_school_df

merged_df2 = copy_student_df.merge(copy_school_df[['name','Per Pupil Spending']], left_on = 'school',right_on = 'name')
grouped_students_by_spending = merged_df2.groupby(["Per Pupil Spending"])

Scores_by_pp_spending_df["Average Reading Score"] = grouped_students_by_spending["reading_score"].mean()

SS_passing_reading_pp_spending = merged_df2.loc[merged_df2["reading_score"] > 70]
grouped_Ss_passing_reading_pp_spending = SS_passing_reading_pp_spending.groupby(["Per Pupil Spending"])
Scores_by_pp_spending_df["% passing reading"] = grouped_Ss_passing_reading_pp_spending["Student ID"].count()/grouped_students_by_spending["Student ID"].count()*100

Scores_by_pp_spending_df["Average Math Score"] = grouped_students_by_spending["math_score"].mean()

SS_passing_math_pp_spending = merged_df2.loc[merged_df2["math_score"] > 70]
grouped_Ss_passing_math_pp_spending = SS_passing_math_pp_spending.groupby(["Per Pupil Spending"])
Scores_by_pp_spending_df["% passing math"] = grouped_Ss_passing_math_pp_spending["Student ID"].count()/grouped_students_by_spending["Student ID"].count()*100

Scores_by_pp_spending_df["Overall Pass Rate"] = (Scores_by_pp_spending_df["% passing math"]+Scores_by_pp_spending_df["% passing reading"])/2

Scores_by_pp_spending_df["Average Math Score"] = Scores_by_pp_spending_df["Average Math Score"].map("{:,.2f}".format)
Scores_by_pp_spending_df["Average Reading Score"] = Scores_by_pp_spending_df["Average Reading Score"].map("{:,.2f}".format)
Scores_by_pp_spending_df["% passing math"] = Scores_by_pp_spending_df["% passing math"].map("{0:,.2f}%".format)
Scores_by_pp_spending_df["% passing reading"] = Scores_by_pp_spending_df["% passing reading"].map("{0:,.2f}%".format)
Scores_by_pp_spending_df["Overall Pass Rate"] = Scores_by_pp_spending_df["Overall Pass Rate"].map("{0:,.2f}%".format)

Scores_by_pp_spending_df

,Average Reading Score,% passing reading,Average Math Score,% passing math,Overall Pass Rate
Per Pupil Spending,,,,,
<$597.25,83.96,93.45%,83.36,90.33%,91.89%
$597.25 to $616.50,83.84,92.47%,83.53,90.53%,91.50%
$616.50 to $635.75,81.67,82.51%,78.48,70.34%,76.43%
$635.75 to $655,81.15,79.18%,77.42,66.03%,72.60%

In [23]:
# Scores by School Size

# Repeat the above breakdown, 
#but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

#bin schools based on size
sizes = ['Small', 'Medium', 'Large']

Scores_by_size = pd.DataFrame({})
copy_school_df["Size"] = pd.cut(school_df["size"], 3, labels=sizes)
copy_school_df

merged_df3 = copy_student_df.merge(copy_school_df[['name','Size']], left_on = 'school',right_on = 'name')
grouped_students_by_size = merged_df3.groupby(["Size"])

Scores_by_size["Average Reading Score"] = grouped_students_by_size["reading_score"].mean()

SS_passing_reading_by_size = merged_df3.loc[merged_df3["reading_score"] > 70]
grouped_Ss_passing_reading_by_size = SS_passing_reading_by_size.groupby(["Size"])
Scores_by_size["% passing reading"] = grouped_Ss_passing_reading_by_size["Student ID"].count()/grouped_students_by_size["Student ID"].count()*100

Scores_by_size["Average Math Score"] = grouped_students_by_size["math_score"].mean()

SS_passing_math_by_size = merged_df3.loc[merged_df3["math_score"] > 70]
grouped_Ss_passing_math_by_size = SS_passing_math_by_size.groupby(["Size"])
Scores_by_size["% passing math"] = grouped_Ss_passing_math_by_size["Student ID"].count()/grouped_students_by_size["Student ID"].count()*100

Scores_by_size["Overall Pass Rate"] = (Scores_by_size["% passing math"]+Scores_by_size["% passing reading"])/2

Scores_by_size["Average Math Score"] = Scores_by_size["Average Math Score"].map("{:,.2f}".format)
Scores_by_size["Average Reading Score"] = Scores_by_size["Average Reading Score"].map("{:,.2f}".format)
Scores_by_size["% passing math"] = Scores_by_size["% passing math"].map("{0:,.2f}%".format)
Scores_by_size["% passing reading"] = Scores_by_size["% passing reading"].map("{0:,.2f}%".format)
Scores_by_size["Overall Pass Rate"] = Scores_by_size["Overall Pass Rate"].map("{0:,.2f}%".format)

Scores_by_size

,Average Reading Score,% passing reading,Average Math Score,% passing math,Overall Pass Rate
Size,,,,,
Small,83.88,93.13%,83.44,90.13%,91.63%
Medium,81.65,81.41%,78.16,69.84%,75.62%
Large,80.93,78.42%,77.07,64.34%,71.38%

In [24]:


Scores_by_school_type = pd.DataFrame({})

merged_df4 = copy_student_df.merge(copy_school_df[['name','type']], left_on = 'school',right_on = 'name')
grouped_students_by_type = merged_df4.groupby(["type"])

Scores_by_school_type["Average Reading Score"] = grouped_students_by_type["reading_score"].mean()

SS_passing_reading_by_type = merged_df4.loc[merged_df4["reading_score"] > 70]
grouped_Ss_passing_reading_by_type = SS_passing_reading_by_type.groupby(["type"])
Scores_by_school_type["% passing reading"] = grouped_Ss_passing_reading_by_type["Student ID"].count()/grouped_students_by_type["Student ID"].count()*100

Scores_by_school_type["Average Math Score"] = grouped_students_by_type["math_score"].mean()

SS_passing_math_by_type = merged_df4.loc[merged_df4["math_score"] > 70]
grouped_Ss_passing_math_by_type = SS_passing_math_by_type.groupby(["type"])
Scores_by_school_type["% passing math"] = grouped_Ss_passing_math_by_type["Student ID"].count()/grouped_students_by_type["Student ID"].count()*100


Scores_by_school_type["Overall Pass Rate"] = (Scores_by_school_type["% passing math"]+Scores_by_school_type["% passing reading"])/2

Scores_by_school_type["Average Math Score"] = Scores_by_school_type["Average Math Score"].map("{:,.2f}".format)
Scores_by_school_type["Average Reading Score"] = Scores_by_school_type["Average Reading Score"].map("{:,.2f}".format)
Scores_by_school_type["% passing math"] = Scores_by_school_type["% passing math"].map("{0:,.2f}%".format)
Scores_by_school_type["% passing reading"] = Scores_by_school_type["% passing reading"].map("{0:,.2f}%".format)
Scores_by_school_type["Overall Pass Rate"] = Scores_by_school_type["Overall Pass Rate"].map("{0:,.2f}%".format)

Scores_by_school_type

,Average Reading Score,% passing reading,Average Math Score,% passing math,Overall Pass Rate
type,,,,,
Charter,83.90,93.15%,83.41,90.28%,91.72%
District,80.96,78.37%,76.99,64.31%,71.34%